<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
        row-gap: 20px;
      }
      .container--2 {
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;
        display: none;
        grid-template-columns: 100px 150px 100px 150px;
        grid-template-rows: 200px 300px;
        column-gap: 10px;
        row-gap: 20px;
        width: 700px;
        height: 600px;
        align-content: space-between;
        justify-content: space-between;
        align-items: start;
        justify-items: start;
      }
      .el--6 {
        align-self: center;
        justify-self: center;
      }

      .items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      .item {
        background-color: #ddd;
        padding: 1rem;
      }

      @media screen and (min-width: 768px) {
        .items {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (min-width: 1024px) {
        .items {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <div class="container--1">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
      <div class="el el--8">(8)</div>
    </div>
    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
      <div class="el el--8">(8)</div>
    </div>
    <div class="items">
      <div class="item">(1)</div>
      <div class="item">(2)</div>
      <div class="item">(3)</div>
      <div class="item">(4)</div>
      <div class="item">(5)</div>
      <div class="item">(6)</div>
      <div class="item">(7)</div>
      <div class="item">(8)</div>
    </div>
  </body>
</html>
