* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  color: inherit;
}

body {
  font-family: sans-serif;
  background-color: #fff;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: antiquewhite;
  height: 100vh;
  column-gap: 1rem;
}

.app-sidebar {
  grid-row: 1/-1;
  background-color: burlywood;
  display: none;
  padding: 1rem;
}
.app-header {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0.75rem 0.75rem 0;
}
.app-content {
  background-color: blanchedalmond;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
}

.location {
  background-color: yellow;
}

.app-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}
.filter-item {
  background-color: antiquewhite;
  gap: 0.5rem;
}
.filter-price {
  grid-column: 1/-1;
}
.location-types {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
}
.app-nav .nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.nav-item a {
  display: block;
  padding: 1rem 0;
}
@media screen and (min-width: 768px) {
  .app-content {
    grid-template-columns: 1fr 1fr;
  }
  .app-header .app-nav .nav-items {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .app-sidebar {
    grid-row: 1/-1;
    background-color: burlywood;
    display: block;
  }
  .app {
    grid-template-columns: 250px 1fr;
  }
  .app-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
